<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    div{
        border: 2px solid green;
        width: 200px;
        /*padding-top: 5px;
        padding-left: 100px;
        padding-bottom: 50px;
        padding-right: 50px;*/
        /*padding: 10px 20px 30px 40px;*/

        
    }
    button{
        background-color: blue;
        border: noon;
        color: white;
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 5px;
        font-weight: bold;
    }
    .box1{
        background-color: aquamarine;
        border: 2px solid red;
        height: 200px;
        width: 200px;
        margin-bottom: 10px;
    }
    .box2{
        margin-top: 10px;
        background-color: beige;
        border: 2px solid blue;
        height: 200px;
        width: 200px;
        background-position: 50px;
    }
</style>
<body>
   <!--<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi ex repudiandae sint cum! Vel veritatis adipisci sint animi hic debitis culpa maiores neque, totam vitae itaque ipsa corrupti cumque reiciendis.</p> 
   <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, dolores? Repellat cumque perferendis esse qui voluptas amet veniam totam quia vel asperiores fugit nihil hic, explicabo neque ipsum. Suscipit, porro.
   </div><br>
   <button>log in</button> -->
   <div class="box1"></div>
   <div class="box2"></div>
</body>
</html>