<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        color: red;
        border-style: dashed;
    }
    div{
        /*border-style: double;
        border-width: 8px;
        border-color: aquamarine;*/
        border: 5px dashed blue;
    }
    img{
        border-radius: 80%;
        border: 5px solid black;
        opacity: 0.8;
        cursor: pointer;
    }
    img:hover{
        opacity: 1.0;
        border: 3px solid red;
    }
    button{
        cursor: pointer;
    }
</style>
<body>
    <h1>Hello Class</h1>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing 
    </div><br>
    <img src="/media/WhatsApp Image 2023-12-15 at 3.26.01 PM.jpeg" alt="" style="width: 300px;">
    <button>click me</button>
</body>
</html>