<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        background-color: blue;
        color: white;
        padding: 10px 20px 10px 20px;
        border-radius: 20px;
    }
    a{
        text-decoration: none;
        color: white;
        background-color: blue;
        padding: 5px 10px 5px 10px;
        border-radius: 6px;
    }
    .c1{
        background-color: brown;
        width: 200px;
        height: 200px;
        padding: 20px;
        margin-top: 10px;
        /*outline-width: 2px;
        outline-style: dashed;
        outline-color: yellow;*/
        outline: 5px solid gray;
        outline-offset: 5px;
    }
</style>
<body>
    <button>Creat New Account</button>
    <a href="">login</a>
    <div class="c1">
        Lorem ipsum dolor sit amet.
    </div>
</body>
</html>