<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(241, 228, 228);
        }
        .main{
            width: 200px;
            height: 300px;
            background-color: white;
            position: relative;
            margin-left: 10px;
        }
        .box1{
            width: 80px;
            height: 80px;
            background-color: red;
            position: absolute;
            top: 50px;
            left: 10px;
        }
        .box2{
            width: 80px;
            height: 80px;
            background-color: green;
            position: absolute;
            top: 50px;
            left: 100px;
        }
        .box3{
            width: 80px;
            height: 80px;
            background-color: black;
            position: absolute;
            top: 150px;
            left: 10px;
        }
        .box4{
            width: 80px;
            height: 80px;
            background-color: blue;
            position: absolute;
            top: 150px;
            left: 100px;
        }
        .main2{
            position: absolute;
            left: 230px;
            top: 10px;
            width: 200px;
            height: 400px;
        }
        .box5{
            width: 80px;
            height: 80px;
            background-color: red;
            position: absolute;
            top: 50px;
            left: 10px;
        }
        .box6{
            width: 80px;
            height: 80px;
            background-color: green;
            position: absolute;
            top: 50px;
            left: 100px;
        }
        .box7{
            width: 80px;
            height: 80px;
            background-color: black;
            position: absolute;
            top: 150px;
            left: 10px;
        }
        .box8{
            width: 80px;
            height: 80px;
            background-color: blue;
            position: absolute;
            top: 150px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="main"><b>Revamp your home in style</b>
        <div class="box1"><img src="/media/box1.jpg" alt="" width="80px" height="80px"></div>
        <div class="box2"><img src="/media/box2.jpg" alt="" width="80px" height="80px"></div>
        <div class="box3"><img src="/media/box3.jpg" alt="" width="80px" height="80px"></div>
        <div class="box4"><img src="/media/box4.jpg" alt="" width="80px" height="80px"></div>
    </div>
    <div class="main2"><b>Up to 60% off | Styles for men</b>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
    </div>
    <div class="main3">
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
    </div>
</body>
</html>