<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 500px;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            
        }
        .main > div{
            width: 100px;
            height: 100px;
            background-color: black;
            margin: 10px;
        }
        @media screen and (max-width:983px) {
            .main{
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box1">box6</div>
        <div class="box2">box7</div>
        <div class="box3">box8</div>
        <!--<div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>-->
    </div>
</body>
</html>