<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: rgb(3, 34, 34);
            width: 100%;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        section > div{
            background-color: brown;
            width: 22%;
            height: 50vh;
            margin: 10px;
        }
        @media screen and (max-width:800px) {
            section{
                flex-direction: column;
                height: 90vh;
            }
            section > div{
            background-color: brown;
            width: 50%;
            height: 70vh;
            }                     
        }
        section > .box1{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        section > .box1 > div{
            background-color: blueviolet;
            height: 15vh;
            width: 50%;
            margin: 5px;

        }
    </style>
</head>
<body>
    <section>
        <div class="box1">
            <div class="box-a"></div>
            <div class="box-b"></div>
            <div class="box-c"></div>
            <div class="box-d"></div>
        </div>
        <div class="box2">
            <div class="boxe"></div>
            <div class="boxf"></div>
            <div class="boxg"></div>
            <div class="boxh"></div>
        </div>
        <div class="box3">
            <div class="boxi"></div>
            <div class="boxj"></div>
            <div class="boxk"></div>
            <div class="boxl"></div>
        </div>
        <div class="box4">
            <div class="boxm"></div>
            <div class="boxn"></div>
            <div class="boxo"></div>
            <div class="boxp"></div>
        </div>
    </section>
</body>
</html>