<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-image: url(/media/neature.png);
            height: 500px;
            width: 100%;
            padding: 15px;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */

        }
        .second{
            width: 400px;
            max-width: 100%;
            height: 360px;
            background-color: white;
            margin: 10px;
        }
        .third{
            height:45%  ;
            width: 100%;
            margin-bottom: 10px;
            display: flex;
        }
        .third2{
            height:45%  ;
            width: 100%;
            display: flex;
        }
        .third > div{
            height: 100%;
            width: 100%;
            background-color: red;
            margin: 10px;
        }
        .third2 > div{
            height: 100%;
            width: 100%;
            background-color: red;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="second">
            <div class="third">
                <div></div>
                <div></div>
            </div>
            <div class="third2">
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="second">
            <div class="third">
                <div></div>
                <div></div>
            </div>
            <div class="third2">
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="second">
            <div class="third">
                <div></div>
                <div></div>
            </div>
            <div class="third2">
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="second">
            <div class="third">
                <div></div>
                <div></div>
            </div>
            <div class="third2">
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    
</body>
</html>