<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100%;
            height: 20px;
            background-color: white;
            padding: 20px;
            position: fixed;
        }
        .box1 ul li {
            display: inline;
            list-style-type: none;           
            margin: 20px;
        }
        .box1 ul li span{
            font-size: 30px;
        }
        .box1 ul li a{
            text-decoration: none;
            color: gray;
        }
        .material-symbols-outlined{
            .bot1::before;
        }
        .bot1{
            float: right;
            padding: 5px 10px 5px 10px;
            border-radius: 10px;
            background-color: white;
            color: blue;
            border: 2px solid blue;
            margin-right: 25px;
            
        }
        .box2{
            width: 100%;
            height: 1000px;
            background-color: rgb(243, 236, 236);
            text-align: center;
        }
        .box2 h1{
            padding-top: 50px;
            font-size: 50px;
        }
        .box2 p{
            
            font-size: 14px;
        }
        .box2 .bot2{
            padding: 15px 40px 15px 40px;
            background-color: blue;
            color: white;
            border-radius: 30px;
            border: none;
            box-shadow: 2px 2px 10px black;
        }
        .box2 .im1{
            margin: 0px 10px 0px 10px;
            box-shadow: 2px 2px 10px black;
        }

    </style>
</head>
<body>
    <div class="box1">
        <ul>
            <li><span>WiX</span></li>
            <li><a href="">Creation</a></li>
            <li><a href="">Bussion</a></li>
            <li><a href="">Growth</a></li>
            <li><a href="">Resources</a></li>
            <li>|</li>
            <li><a href="">Enterprise</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Support</a></li>
            <span>
                <span class="material-symbols-outlined">
                    language
                </span>
                <button class="bot1">Sign in</button>
            </span>
        </ul>
    </div>
    <div class="box2">
        <h1>
            Create a website <br> you're proud of
        </h1>
        <p>
            Discover the platform that gives you the freedom to create, design, <br>mange and develop your web presence exactly the way you want.
        </p>
        <button class="bot2">Get Started</button>
        <p>Try Wix. No Credit card required.</p>
        <img src="/media/blogging.PNG" alt="" width="200px">
        <img class="im1" src="/media/blogging.PNG" alt="">
        <img src="/media/blogging.PNG" alt="" width="200px" height="300px">

    </div>
</body>
</html>