<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(12, 12, 12);
        }
        div img{
            padding-top: 10px;
        }
        div ul{
            background-color: rgb(12, 12, 12);
            padding-bottom: 20px;
            width: 90%;
            margin: auto;
        }
        
        div ul li {
            display: inline;
            margin: 20px;
            padding: 20px;        
        }
        div ul li a{
            text-decoration: none;
            color: white;
        }
        div button{
            float: right;
            margin-top: 15px;
            margin-right: 50px;
            background-color:rgb(34, 220, 185) ;
            padding: 10px 20px 10px 20px;
            border: none;
        }

        
        .col1 img{
            padding-top: 50px;
            padding-left: 80px;
            
        }
        .col1 .p1{
            position: relative;
            left: 500px;
            top: -400px;
            font-size: 20px;
            color: rgb(34, 220, 185);
        }
        .col1 .h1{
            position: relative;
            left: 500px;
            top: -430px;
            font-size: 50px;
            color: white;
        }
        .col1 .s1{
            color: rgb(34, 220, 185);
        }
        .col1 .p2{
            position: relative;
            left: 500px;
            top: -460px;
            color: white;
        }
        .col1 .but{
            position: relative;
            right: 640px;
            top: -400px;
            border: 2px solid rgb(34, 220, 185);
            background-color: rgb(12, 12, 12);
            color: rgb(34, 220, 185);
        }
    </style>
</head>
<body>
    <div class="col">
        <ul>
            <img src="/media/alogo.jpg" alt="" width="50px">
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SERVIES</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">MORE</a></li>
            <button>CONTACT</button>
        </ul>
    </div>
    <section>
        <div class="col1">
            <img src="/media/WhatsApp Image 2023-12-15 at 3.26.01 PM.jpeg" alt="" width="300px">
            <p class="p1">Ajay Kumar Sharma</p>
            <p class="h1">I'm a Web <br>
                <span class="s1">Developer</span></p>
            <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Velit tempora inventore vitae facere expedita fugit soluta neque <br>dignissimos animi impedit.</p>
            <button class="but">DOWNLOAD CV</button>

            
        </div>
        
    
        </div>
    </section>
</body>
</html>