<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <STYle>
        div img{
            padding-top: 10px;
        }
        div ul{
            background-color: rgb(12, 12, 12);
            padding-bottom: 20px;
            width: 90%;
            margin: auto;
        }
        
        div ul li {
            display: inline;
            margin: 20px;
            padding: 20px;        
        }
        div ul li a{
            text-decoration: none;
            color: white;
        }
        div button{
            float: right;
            margin-top: 15px;
            margin-right: 50px;
            background-color:rgb(34, 220, 185) ;
            padding: 10px 20px 10px 20px;
        }
        .col1 img{
            padding-top: 50px;
            padding-left: 40px;
        }
    </STYle>
</head>
<body>
    <div class="contanar">
        <div class="row">
            <div class="col">
                <ul>
                    <img src="/media/alogo.jpg" alt="" width="50px">
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVIES</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">MORE</a></li>
                    <button>CONTACT</button>
                </ul>
            </div>
        </div>
    </div>
    <div class="contanar1">
        <div class="row">
            <div class="col1">
                <img src="/media/WhatsApp Image 2023-12-15 at 3.26.01 PM.jpeg" alt="" width="300px">
            </div>
            <div class="col-6">
                <p><b>Ajay Kumar Sharma</b></p>
                <h2>I'm a Web <br>
                    <span>Developer</span></h2>
            </div>
        </div>
    </div>
</body>
</html>