<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            
            background-color: rgb(70, 59, 59);
            padding: 2px;                     
        }
        .box ul li{
            display: inline;
            color: white;
            padding: 2px;
            font-size: small;

        }
        .box ul li a{
            text-decoration-line: none;
            color: white;
            list-style-type: none;      
            
            
        }
        .box ul li img{
            width: 20px;
            float: right;
        }
        .box ul li a:hover{
            color: red ;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="">All</a></li>
            <li><a href="">Fresh</a></li>
            <li><a href="">Amazon mini</a></li>            
            <li><a href="">Sell</a></li>
            <li><a href="">Best Seller</a></li>
            <li><a href="">Today's deals</a></li>
            <li><a href="">Mobiles</a></li>
            <li><a href="">Coustomer serveis</a></li>
            <li><a href="">Electornic</a></li>
            <li><a href="">New Relase</a></li>
            <li><a href="">Prime</a></li>
            <img src="/media/amazon.jpg" alt="" width="180px">
        </ul>

    </div>
</body>
</html>