<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 400px;
            height: 200px;
            margin: auto;          
        }
        .main h1{
            font-size: 50px;
            margin-bottom: 0%;
        }
        .box1 p{
            padding: 10px 30px 10px 30px;
            font-weight: 900;
        }
        button{
            background-color: black;
            color: white;
            border-radius: 20px;
            padding: 10px;
            margin-left: 20px;
        }
         button{
            padding: 10px 20px;
        }
        .box3{
            padding: 10px 30px 10px 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>flodesk</h1>
        <div class="box1"><p>Welcome back!</p></div>
        <div class="box2">
            <form action="">
                <input type="email" name="" id="" placeholder="Enter your email"><br><br>
                <input type="password" name="" id="" placeholder="Enter your password"><br><br>
                <button>Log in to Flodesk</button>
            </form>
        </div>
        <div class="box3">
            <p>Not a menber ?<a href="">sign up</a></p>
            <a href="">forgot your password?</a>
        </div>
        <p>By continuing you agree to Flodesk's <a href="">terms</a><br>
        and acknowledge you've read our <a href="">privacy policy</a></p>
    </div>
</body>
</html>