<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        height: 230px;
        width: 230px;
        background-color: aquamarine;
        margin: auto;
        display:flex;
    }
    .box1{
        height: 50px;
        width: 50px;
        background-color: black;
        margin: auto;        
    }
    .img1{
        width: 50px;
        height: 50px;
        transition: width 3s, height 3s, transform 3s;
    }
    .img1:hover{
        width: 230px;
        height: 230px;    
        margin: auto;    
    }
    .box2{
        height: 50px;
        width: 50px;
        background-color: red;
        margin: auto;
    }
    .img2{
        width: 50px;
        height: 50px;
        transition: width 3s, height 3s, transform 3s;
    }
    .img2:hover{
        width: 230px;
        height: 230px;
        transform: rotate(360deg);
    }
    .box3{
        height: 50px;
        width: 50px;
        background-color: blue;
        margin: 10px;
    }
    .img3{
        width: 50px;
        height: 50px;
        transition: width 3s, height 3s, transform 3s;
    }
    .img3:hover{
        width: 230px;
        height: 230px;
        transform: rotate(360deg);
    }
    .box4{
        height: 50px;
        width: 50px;
        background-color: green;
        margin: 10px;
    }
    .img4{
        width: 50px;
        height: 50px;
        transition: width 3s, height 3s, transform 3s;
    }
    .img4:hover{
        width: 230px;
        height: 230px;
        transform: rotate(360deg);
    }
</style>
<body>
    <div id="main">
        <div class="box1">
            <img class="img1" src="/media/aghori1.png" alt="" height="50px" width="50px">
        </div>
        <div class="box2">
            <img class="img2" src="/media/neature.png" alt="" height="50px" width="50px">
        </div>
        <div class="box3">
            <img class="img3" src="/media/untitled.png" alt="" height="50px" width="50px">
        </div>
        <div class="box4">
            <img class="img4" src="/media/aghori3.jpg" alt="" height="50px" width="50px">
        </div>
    </div>
</body>
</html>