<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            font-size: 24px;
            color: blue;
        }
        .highlight{
            background-color: yellow;
            font-size: 18px;
        }
        .button{
            background-color: green;
            color: white;
            padding: 10px 30px 10px 30px;
        }
        .content{
            font-size: 16px;
            margin-bottom: 10px;
        }
        #header{
            background-color: gray;
            color: white;
            padding: 15px;
        }
    </style>
</head>
<body>
    <!--1.CSS- Cascading Style Sheets. it use to make a styliest html sheets.
        2.CSS is included in a HTML file with style tag.3 types of including CSS file in web page- 
                   (a.) Inline CSS- It is included with tag. 
                   (b.) Internal CSS- This is included in the html head tag. 
                   (c.) External CSS- This is another file and linked with the html file in the head tag.
        3. CSS syntax- Selector{property:value;}-->
        <h2>Indian Railway</h2>
        <div class="highlight"></div>
        <p>Lorem ipsum dolor, sit amet <span class="highlight">consectetur adipisicing elit.</span> Autem necessitatibus explicabo <span class="highlight">odit dolorem sed aperiam, et magnam reiciendis</span> porro quos?</p>
    <!--5. 3 rule to select a tag in css.
            (a.) simple selector- select tag name.
            (b.) class selector- select a tag with class attribute name ex- .box.
            (c.) i'd selector- seleta tag with id attribute name ex- #box-->
        <button class="button">click me</button>
        <div class="content">
            <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quidem reprehenderit, natus accusantium, alias, quia omnis nemo exercitationem sit doloribus obcaecati voluptatibus nesciunt! Eaque temporibus dignissimos iusto nam iure eum a sed provident. Rerum sed adipisci illum a! Ipsam asperiores libero ea nam vero numquam cum perferendis et nesciunt? Alias.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, odit dolor earum maiores nostrum illum amet enim expedita incidunt qui sit minima vitae dolorem consectetur temporibus fugit magnam quae nemo nulla veritatis optio neque nisi, debitis a. Enim animi voluptates ipsa odit, magnam ratione labore, vero explicabo, sint architecto veniam.</p>        
        </div>
        <!--7. CSS Selector:- Syntax- Selector{property:value;}
               selector- to link a tag class or id with css.
            8. Universal selector- apply same CSS to all body.
               syntax- *{property:value;} -->
        <header id="header">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi architecto voluptatum fugit atque facere optio ducimus velit iusto sint, laborum enim vitae accusantium minus nostrum excepturi ex, in delectus perspiciatis quibusdam maxime blanditiis dicta accusamus! Cumque eveniet dolor ipsum est debitis. Sint labore tenetur ea voluptatem et asperiores, doloribus iusto.</p>
        </header>
</body>
</html>